# Valencia-Waters Project - README #

### Project ###

* Given 90 days consumpion data of 4000 houses
* Extract the following indexes: duration, tot consumption, max consumption, average consumption, variance
* Train a Tree-Based classifier
* Evaluate the performance of the disaggregation method in terms of F-Score

### Set-UP ###

* In order to make the code working you have to create a "config.py" file in the "src" folder. In this file you have to set the folder that contains the *.mat files and the folder in which will the SVM aggregated files will be created and then used for training the algorithm. Also the address of a spark master must be set here. A config example is already present in the "src" folder with the name "config.py.SAMPLE".

* Running "extractor.py" will convert the *.mat files into SVM files
* Running "trainer.py" will use the selected spark master for loading all the SVM files into an RDD, train the algorithm, test it and generate the confusion matrix. The model and the matrix are saved into the "out" folder.

### How does it work ###

* extractor.py: given a folder containing *.mat files with consumption's data about the houses:
    * loops on the files and distinguishes between normal and efficient houses
    * extracts the relevant features for training the classifier by calling functions from aggregation.py
    * creates svm files (http://www.csie.ntu.edu.tw/~cjlin/libsvm/faq.html#/Q3:_Data_preparation) which will be used to train the spark DecisionTree
    
* trainer.py: given svm files generated by extractor.py it:
    * loads and parses the data files into an RDD of LabeledPoint
    * splits data in training and test set
    * saves test and training data in a given folder
    * trains the decisionTree and saves its model in a given folder
    * computes the test error
    * computes and saves the confusion matrix in a given folder

* house.py: this class represents an house with given output trajectories related to the house's appliances:
    * the house can be normal or efficient
    * the house's output trajectories are extrapolated from the *.mat files and contained in arrays (one for appliance e.g. NormalShower, EfficientToilet...)

* aggregation.py: given an house instance:
    * this class contains methods used in order to compute features of the house's appliances relevant to classify them
    * numpy is used to compute sum, max, average and variance


    

### Authors ###

* Jacopo Strada
* Luca Riva